# redis-smart-jdbc

./: .gitignore  Dockerfile.grafana  README.md  curl-format.txt  curl.run  grafana.run  mysql.run  pom.xml  redis.conf  redis.run
src/main/java/com/foogaro/: StartApplication.java
src/main/java/com/foogaro/controllers/: CustomerController.java  DataController.java  OrderController.java  OrderDetailsController.java  ProductController.java
src/main/java/com/foogaro/entities/: Customer.java  Order.java  OrderDetailId.java  OrderDetails.java  Product.java
src/main/java/com/foogaro/repositories/: CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/foogaro/services/: CustomerService.java  LoadDataService.java  OrderDetailsService.java  OrderService.java  ProductService.java  QueryDataService.java
src/main/resources/: application.properties  banner.txt  mysql.ddl
