#spring.jpa.database=mysql
#spring.jpa.database-platform=mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/redis
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=redis
#spring.datasource.password=redis
spring.datasource.url=jdbc:redis://localhost:6379
spring.datasource.driver-class-name=com.redis.smartcache.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.data-source-properties.smartcache.driver.class-name=${MYSQL_DRIVER:com.mysql.cj.jdbc.Driver}
spring.datasource.hikari.data-source-properties.smartcache.driver.url=${MYSQL_URL:jdbc:mysql://localhost:3306/redis}
spring.datasource.hikari.data-source-properties.user=${MYSQL_USER:redis}
spring.datasource.hikari.data-source-properties.password=${MYSQL_PASS:redis}

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

logging.level.org.springframework=INFO
logging.level.com.foogaro=INFO
logging.level.root=ERROR

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Actuator
management.endpoints.web.exposure.include=*


smartcache.name=redis-smart-jdbc
smartcache.driver.class-name=${MYSQL_DRIVER:com.mysql.cj.jdbc.Driver}
smartcache.driver.url=${MYSQL_URL:jdbc:mysql://localhost:3306/redis}
smartcache.redis.user=
smartcache.redis.password=
smartcache.metrics.step=1s
